# TestProject

./: .gitignore  SeleniumRegression.bat  constants.properties  pom.xml  readme.md
src/main/java/com/demo/actions/: Actions.java  LoginActions.java  MainPageActions.java  SearchPageActions.java
src/main/java/com/demo/core/base/: BaseTest.java  PageTools.java
src/main/java/com/demo/core/config/: SelenideConfig.java
src/main/java/com/demo/core/utils/: Constants.java  Generator.java
src/main/java/com/demo/objects/: Book.java
src/main/java/com/demo/pages/: MainPage.java  NavigationPage.java  Pages.java  SearchPage.java
src/main/java/com/demo/testrail/: TestListener.java
src/main/java/com/nymbus/actions/: Actions.java  ChromeSettingsActions.java  LoginActions.java  MainActions.java
src/main/java/com/nymbus/actions/account/: AccountActions.java  AccountDetailsActions.java  AccountMaintenanceActions.java  AccountPaymentInfoActions.java  AccountTransactionActions.java  CallStatement.java  CreateAccount.java  CreateInstruction.java  EditAccount.java  EditInstructionActions.java  RetrievingAccountData.java  VerifyingAccountDataActions.java
src/main/java/com/nymbus/actions/balanceinquiry/: BalanceInquiryActions.java
src/main/java/com/nymbus/actions/cashierdefined/: CashierDefinedActions.java  NoticeActions.java
src/main/java/com/nymbus/actions/check/: BackOfficeActions.java
src/main/java/com/nymbus/actions/client/: ClientsActions.java  CreateClient.java  CreateOrganisationClientActions.java  MainActions.java  VerifyClientDataActions.java
src/main/java/com/nymbus/actions/clients/: ClientPageActions.java  ClientsSearchResultsPageActions.java
src/main/java/com/nymbus/actions/journal/: JournalActions.java
src/main/java/com/nymbus/actions/loans/: AddNewLoanActions.java  BalanceUsed.java  DaysBaseYearBase.java  InsuranceCompaniesActions.java  LoanInsurancePlanSetupActions.java  LoanPaymentInfoActions.java  LoanPayoffActions.java  LoanProductOverviewActions.java  LoanReserveActions.java  PenaltyCalculationType.java
src/main/java/com/nymbus/actions/modalwindow/: DebitCardModalWindowActions.java  LoanSkipPaymentModalActions.java  ParticipationsActions.java  ReservePremiumProcessingModalActions.java
src/main/java/com/nymbus/actions/notes/: EditNoteActions.java  NotePageActions.java  NotesActions.java
src/main/java/com/nymbus/actions/settings/: CallClassCodesActions.java  CashDrawerAction.java  LoansActions.java  ProductsActions.java  TellerBankBranchOverviewActions.java  UsersActions.java
src/main/java/com/nymbus/actions/teller/: TellerActions.java
src/main/java/com/nymbus/actions/transaction/: NonTellerTransactionActions.java  TransactionActions.java
src/main/java/com/nymbus/actions/transfers/: AddNewTransferActions.java  EditTransferActions.java  TransfersActions.java
src/main/java/com/nymbus/actions/webadmin/: LoginActions.java  WebAdminActions.java  WebAdminTransactionActions.java  WebAdminUsersActions.java
src/main/java/com/nymbus/apirequest/: NonTellerTransaction.java
src/main/java/com/nymbus/base/: BasePage.java  BaseTest.java
src/main/java/com/nymbus/core/allure/: AllureLogger.java  AllureTools.java
src/main/java/com/nymbus/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/nymbus/core/config/: SelenideConfig.java
src/main/java/com/nymbus/core/retry/: AnnotationTransformer.java  DoNotRetry.java  Retry.java
src/main/java/com/nymbus/core/utils/: Constants.java  DateTime.java  FinancialInstitutionType.java  Functions.java  Generator.java  IOUtils.java  ImageParser.java  LocatorParser.java  Mapper.java  PropertyLoader.java  SelenideTools.java
src/main/java/com/nymbus/data/entity/: CashDrawer.java  User.java
src/main/java/com/nymbus/locator/: CSS.java  ClassName.java  ID.java  IXpath.java  IllegalLocatorException.java  Locator.java  LocatorTypes.java  Name.java  XPath.java
src/main/java/com/nymbus/model/: CardStatus.java  CashDrawer.java  RequiredField.java  TempClient.java  User.java
src/main/java/com/nymbus/model/client/: Address.java  Client.java  IdentityDocument.java  IndividualClient.java  OrganisationClient.java
src/main/java/com/nymbus/models/: CashDrawer.java  RequiredField.java  Sample.java  TempClient.java  User.java
src/main/java/com/nymbus/newmodels/: Sample.java  UserCredentials.java
src/main/java/com/nymbus/pages/: ASideMenuPage.java  Alerts.java  AttentionModalPage.java  CashierDefinedActionsPage.java  ChromeSettingsPage.java  ConfirmModalPage.java  LoginPage.java  NavigationPage.java  Pages.java  Settings.java
src/main/java/com/nymbus/testrail/: APIClient.java  APIException.java  CustomStepResult.java  TestListener.java  TestRailAssert.java  TestRailIssue.java  TestRailTool.java
src/main/java/com/nymbus/tools/: WebDriverFactory.java
src/main/java/com/nymbus/util/: AllureSteps.java  Constants.java  DateTime.java  Random.java  Util.java
src/main/resources/: environments.properties
src/main/resources/client/: nym.cer  test1.IF3  weiland.IF3
src/test/java/com/demo/: FirstTest.java
src/test/resources/: AllTest.xml  login.xml  pii.xml  smoke.xml  smoke_test.xml
(+899 files in other folders)
